<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    
</head>
<body>

    <header>
        <nav>
            <img src="./assets/images/logo-light.svg" alt="">
            <a href="#">Apply for access</a>
        </nav>
        <div id="main">
            <h1>data tailored to your needs</h1>
            <button>Learn more</button>
            <div id="hero-img-container">
                <img src="./assets/images/image-hero.webp" alt="" id="hero-img">
            </div>
        </div>
        <div id="hero-img-container">
            
        </div>
        <img src="./assets/images/bg-pattern-1.svg" alt="" id="bg-1">
        <img src="./assets/images/bg-pattern-2.svg" alt="" id="bg-2">

    </header>
    <div id="card-container">
    <div class="card">
       
        <span>1</span>
        <h2>actionable insights</h2>
        <p>Optimize your products, improve customer
            satisfaction and stay ahead of the competition
            with our product data analytics.</p>
         


<div id="card-container"></div>
<div class="card"> 
    
    <span>2</span>
    <h2>actionable insights</h2>
    <p>Optimize your products, improve customer
        satisfaction and stay ahead of the competition
        with our product data analytics.</p>
    </div>
    <div id="card-container">
    <div class="card">
       
        <span>3</span>
        <h2>actionable insights</h2>
        <p>Optimize your products, improve customer
            satisfaction and stay ahead of the competition
            with our product data analytics.</p>
        
</div>
</div>  
    </div>
    <div id="founder">
        <div id="founder-div">
          <img src="./assets/images/image-founder.webp" alt="">
          <div id="founder-text">
          <h2>Be the first to test</h2>
          <p>Hi, I'm Louis Graham, the founder of the
            company. Book a demo call with me to become
            a beta tester for our app and kickstart your
            company. Apply for access below and I’ll be
            in touch to schedule a call.
            </p>
            <button>Apply for access</button>
          </div>
        </div>

    </div>
    <footer>
        <div>
            <img src="./assets/images/logo-dark.svg" alt="">
        </div>
        <div>
            <img src="./assets/images/icon-instagram.svg" alt="">
            <img src="./assets/images/icon-facebook.svg" alt="">
            <img src="./assets/images/icon-twitter.svg" alt="">
        </div>
    </footer>
</body>
</html>