  /* darkPurple: 'hsl(273, 85%, 13%)',
  lightPurple: 'hsl(271, 12%, 34%)',
  veryLightPurple hsl(276: ', 100%, 99%)',
  white: 'hsl(0, 0%, 100%)',
  green: 'hsl(150, 100%, 63%)' */
  header{
    background-color: hsl(273, 85%, 13%);
    position: relative;
    border-radius: 0 0 10% 10%;
  }
  body{
    padding: 0;
    margin: 0;
  }
  nav{
    padding: 40px 80px;
  }
  nav img{
    float: left;
  }
  nav a{
    float: right;
    color: white;
    text-decoration: underline hsl(150, 100%, 63%);
  }
  #main h1{
    color:hsl(276, 100%, 99%);
  }
  #main button{
    background-color: hsl(150, 100%, 63%);
    padding: 20PX;
    border: none;
  }
  #main{
    text-align: center;
    color: hsl(276, 100%, 63%);
  }
  #hero-img{
    width: 100%;
    position: absolute;
    left: 0;
  }
  #hero-img-container{
    width: 400px;
    height: 200px;
    position: relative;
    margin: 40px auto;
    padding: 40px 0;
  }
  #bg-1{
    position: absolute;
    top: 100px;
  }
  #bg-2{
    position: absolute;
    top: 150px;
    right: 0;
  }
  #card-container {
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 100px 0;
    background-color: hsl(150, 100%, 63%);
    border-radius: 100% / 0 0 10% 10%;

  }
  .card{
    display: inline-block;
    height: 400px;
    width: 300px;
    vertical-align: middle;
    padding: 20px;
    margin-right: 20px;
    color: hsl(273, 85%, 13%);
  }
  .card span{
    border: 1px solid;
    display: inline-block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    font-size: 1,5rem;
    text-align: center;
  }
  .card h2{
    font-size: 2rem;
  }
  .card p{
    font-size: 1.5rem;
  }
#founder{
  width: 200px;
  height: 200px;
  
}
#founder img{
  width: 200px;
  height: 200px;
  position: absolute;
  top: -150px;
  left: -100px;
  z-index: -1;
}
#founder-div{
  position: relative;
  background-color: hsl(273, 85%, 13%);
  width: 600px;
  height: 400px;
  margin:200px auto ;
  color: hsl(276, 100%, 99%);
  padding: 20px;
}
#founder h2{
  font-size: 2rem;

}
#founder p{
  font-size: 1.5rem;
}
footer{
  width: 100px;
  text-align: center;
}
footer img{
  margin: 10px;
}
